{
	"name": "consultancy",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cfenv": "^1.0.4",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"install": "^0.13.0",
		"mongodb": "^4.0.1",
		"nodemailer": "x.x.x",
		"path": "x.x.x",
		"pm2": "^5.1.0",
		"request": "x.x.x"
	},
	"repository": {},
	"engines": {
		"node": "10.x"
	}
}